PORT = 5000
MONGO_DB_URI = mongodb+srv://admin_db_user:3rZm1rBZvbczp0Hu@cluster0.rgepebs.mongodb.net/video-editing?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=testapiapp007
CLOUDINARY_API_KEY=693919658921453
CLOUDINARY_API_SECRET=3QR1vabvCkiKlF0ya4qFOoZe_9Q